<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff5ee">


    <DatePicker
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:startYear="2000"
        android:endYear="2016"
        android:spinnersShown="true"
        android:id="@+id/datePicker" />

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/timePicker"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/datetime_show"
        android:layout_gravity="center_horizontal"
        android:editable="false"
        android:cursorVisible="false"/>

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="#deb887"
        android:layout_marginBottom="50dp"
        android:text="Save"
        android:id="@+id/alarm_set_save" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="#deb887"
        android:layout_marginBottom="50dp"

        android:text="Cancel"
        android:id="@+id/alarm_set_cancel"
        android:layout_gravity="right" />

</LinearLayout>
