<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff5ee"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<com.example.administrator.mymemo.DateLine
    android:textColor="#000000"
    android:gravity="center"
    android:id="@id/writedate"
    android:background="@drawable/shapetop"
    android:layout_width="300.0dip"
    android:layout_height="30.0dip"
    android:layout_marginTop="10.0dip"
    android:layout_centerHorizontal="true" />
<com.example.administrator.mymemo.DrawLine
    android:textSize="18.0sp"
    android:textColor="#ff000000"
    android:gravity="top"
    android:id="@id/edittext"
    android:background="@drawable/shape"
    android:scrollbars="vertical"
    android:layout_width="300.0dip"
    android:layout_height="108.0dip"
    android:layout_below="@id/writedate"
    android:layout_centerHorizontal="true"
    android:lineSpacingExtra="3.0dip"
    android:layout_above="@+id/ScolortextView" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="#ffffffff"
        android:background="#deb887"
        android:id="@+id/button"
        android:text="Cancel"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@id/edittext"
        android:layout_marginBottom="46dp" />

    <Button
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:textColor="#ffffffff"
        android:background="#deb887"
        android:text="Save"
        android:id="@+id/button2"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@id/edittext"
        android:layout_alignStart="@id/edittext"
        android:layout_marginBottom="46dp" />

    <TextView
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@mipmap/note_edit_color_selector_panel"
        android:id="@+id/ScolortextView"
        android:layout_marginBottom="117dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />
    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="#00000000"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/yellowbutton1"
        android:layout_alignBottom="@+id/ScolortextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="#00000000"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/bluebutton1"
        android:layout_marginLeft="110dp"
        android:layout_alignBottom="@+id/ScolortextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="#00000000"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/whitebutton1"
        android:layout_marginLeft="163dp"
        android:layout_alignBottom="@+id/ScolortextView" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="#00000000"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/greenbutton1"
        android:layout_marginLeft="223dp"
        android:layout_alignBottom="@+id/ScolortextView"
        />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:background="#00000000"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:id="@+id/redbutton1"
        android:layout_marginLeft="278dp"
        android:layout_alignBottom="@+id/ScolortextView" />
</RelativeLayout>
